{
    "name": "em3-frontend",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "@fontsource/cabin": "^4.2.2",
        "axist": "0.0.4",
        "gatsby": "^2.31.1",
        "gatsby-plugin-sass": "^4.0.2",
        "gatsby-source-strapi": "^1.0.0-alpha.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "remark": "^13.0.0",
        "remark-html": "^13.0.1",
        "sass": "^1.32.8"
    },
    "devDependencies": {
        "prettier": "^2.2.1"
    },
    "scripts": {
        "dev": "gatsby develop"
    },
    "prettier": {
        "tabWidth": 4,
        "semi": true
    },
    "keywords": [],
    "author": "Ben Lapp",
    "license": "MIT"
}
